# (string) Server Host (Default: not set, bind to all interfaces)
MYTABS_HOST=127.0.0.1

# (string) Server Port (Default: 47777)
MYTABS_PORT=__PORT__

# (boolean) Whether to launch the browser when starting the app (Desktop only) (Default: true)
MYTABS_LAUNCH_BROWSER=false